{
  "background_color": "#ffffff",
  "description": "Gestão profissional de inventário fotográfico - Jorge Bacelar",
  "dir": "ltr",
  "display": "standalone",
  "name": "jorgeinventario.netlify",
  "orientation": "any",
  "scope": "/",
  "short_name": "jorgeinventario.netlify",
  "start_url": "/",
  "theme_color": "#1e293b"
}